{
  "name": "Recipe Box",
  "short_name": "Recipe Box",
  "description": "Jannis & Daisy's family recipe collection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ec4899",
  "background_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
